user h5ai;
worker_processes 1;

# modified log directory to be able to write in it as non root
error_log  /log_nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # modified log directory to be able to write in it as non root
    access_log  /log_nginx/access.log  main;

    sendfile           on;
    gzip               on;
    keepalive_timeout  65;

    server {
        # the port have to be above 1024 as we run as non root user
        listen 8080 default_server;
        server_name _;

        location / {
            root /http;
            autoindex on;
        }
    }
}
